import random

# Tạo bộ bài
suits = ['Hearts', 'Diamonds', 'Clubs', 'Spades']
ranks = ['Ace', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King']
deck = [(rank, suit) for suit in suits for rank in ranks]
random.shuffle(deck)

# Hàm tính điểm bài
def hand_value(hand):
    values = [rank if rank in ['2', '3', '4', '5', '6', '7', '8', '9', '10'] else 10 if rank in ['Jack', 'Queen', 'King'] else 11 if rank == 'Ace' else 0 for rank, _ in hand]
    total = sum(values)
    if total > 21 and any(value == 11 for value in values):
        total -= 10
    return total

# Luật chơi
player_hand = []
dealer_hand = []
for _ in range(2):
    player_hand.append(deck.pop())
    dealer_hand.append(deck.pop())

print(f"Your hand: {', '.join(card[0] + ' of ' + card[1] for card in player_hand)}")
print(f"Dealer's hand: {', '.join(card[0] + ' of ' + card[1] for card in dealer_hand[:1])}, [hidden card]")

while True:
    player_choice = input("Would you like to 'hit' or 'stand'? ")
    if player_choice.lower() == 'hit':
        player_hand.append(deck.pop())
        print(f"Your hand: {', '.join(card[0] + ' of ' + card[1] for card in player_hand)}")
        if hand_value(player_hand) > 21:
            print("Bust! You lose.")
            break
    elif player_choice.lower() == 'stand':
        break
    else:
        print("Invalid choice. Please try again.")

dealer_value = hand_value(dealer_hand)
while dealer_value < 17:
    dealer_hand.append(deck.pop())
    dealer_value = hand_value(dealer_hand)

print(f"Dealer's hand: {', '.join(card[0] + ' of ' + card[1] for card in dealer_hand)}")
print(f"Your hand value: {hand_value(player_hand)}")
print(f"Dealer's hand value: {dealer_value}")

if hand_value(player_hand) > 21:
    print("Bust! You lose.")
elif dealer_value > 21 or hand_value(player_hand) > dealer_value:
    print("You win!")
elif hand_value(player_hand) < dealer_value:
    print("You lose.")
else:
    print("It's a push.")
